.swipeImg{
  width: 750rpx;
  height: 500rpx;
}
.swiper{
  height: 500rpx;
}
.rowBox{
  display: flex;
  display: -wenbkit-flex;
  flex-wrap: wrap;
}
.homePageMenu{
  border: 1px solid #f5f5f9;
  width: 147rpx;
  height: 147rpx;
  border-radius: 50%;
  background-color: #f5f5f9;
  margin: 30rpx 0 0 30rpx;
  flex-direction: row;
 
}
.homePageMenuTitle{
  line-height: 150rpx;
  font-size: 25rpx;
  text-align: center;
}