/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page {
  background-color: #fff;
  font-size: 30rpx;
  color: #404040;
  margin: 0;
  padding: 0;
}

.comBtn {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left: 10%;
  border-radius: 10rpx;
  background-color: #ccc;
}
/**
 * 下拉框角标样式
 */
.selectImg {
  width: 30rpx;
  height: 30rpx;
}