/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

page {
  background-color: #fff;
  font-size: 30rpx;
  color: #404040;
  margin: 0;
  padding: 0;
}

.comBtn {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left: 10%;
  border-radius: 10rpx;
  background-color: #ccc;
}

/**
 * 下拉框角标样式
 */

.selectImg {
  width: 30rpx;
  height: 30rpx;
}

/**
 * 列表样式
 */

.comTips {
  padding: 10rpx 0;
  padding-left: 20rpx;
}

.comList {
  background-color: #f7f7f7;
  font-size: 20rpx;
  display: fixed;
  display: -webkit-flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}

.comListMain {
  display: -webkit-box;
  width: 47%;
  padding: 10rpx;
}

.comListTip {
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 30%;
}

.comListDesc {
  width: 60%;
  margin-top: 10rpx;
}

.comSubBtn {
  width: 100%;
  display: -webkit-box;
}

.comListDetail {
  line-height: 50rpx;
  text-align: center;
  width: 50%;
  border-top: 1px solid #fff;
}

.comListDel {
  line-height: 50rpx;
  text-align: center;
  width: 49%;
  color: red;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
}

.comBorderBottom {
  border-bottom: 1rpx solid #f5f5f9;
}

/* 弹窗样式 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9;
  opacity: 0.7;
}

.modalDlg {
  width: 580rpx;
  height: 620rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalTitle {
  line-height: 70rpx;
  text-align: center;
}

.modalMain {
  height: 470rpx;
  /* width: 90%; */
}

.modalFoor {
  height: 78rpx;
  line-height: 78rpx;
  width: 100%;
  border-top: 1px solid #ccc;
  display: -webkit-box;
}

.modalBtn {
  width: 50%;
  text-align: center;
  line-height: 78rpx;
}

.modalBtn:first-child {
  border-right: 1px solid #ccc;
}

/* wenkit-box布局 */

.webKitBox {
  display: -webkit-box;
}

.title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  background-color: #f5f5f9;
}

/* 填写列表样式 */

.cusApply {
  display: flex;
  display: -wenbkit-flex;
  flex-wrap: wrap;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #f5f5f9;
  font-size: 30rpx;
  line-height: 70rpx;
  padding-top: 10rpx;
  padding-bottom: 12rpx;
}

.cusApplyTitle {
  color: #404040;
  width: 150rpx;
  text-align: right;
  padding-right: 20rpx;
}

.cusApplyMain {
  width: 550rpx;
}

.cusApplyMain textarea {
  display: inline;
  line-height: 30rpx;
}

.damagePoint {
  margin-top: 12rpx;
}

.btn {
  margin-top: 30rpx;
}

.allModal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9;
}

/* 列表展示统一风格 */

.commonlist {
  line-height: 70rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #f5f5f9;
}

.commonlist:last-child {
  border-bottom: none;
}

.commonLineHeight {
  line-height: 100rpx;
}

.commonInp {
  height: 100rpx;
  width: 100%;
}

.commonTips {
  width: 20%;
  text-align: right;
}

.commonMain {
  width: 80%;
  padding-left: 20rpx;
}

.commonTextarea {
  width: 87%;
  line-height:30rpx;
  margin-top: 20rpx;
  padding: 10rpx;
  border: 1rpx solid #f5f5f9;
}
