<view class='serchView'>
  <input class='serchInput' placeholder="{{inputAttribute.placeholder}}" bindinput='scanInput' value='{{scanCode}}' />
  <button wx:if="{{scanCode.length==0}}" class='serchBotton' bindtap='scanCodeTap'>扫码</button>
  <block wx:else>
    <icon class='inpClear' bindtap='inpClear' type="clear" size="20" color="{{item}}" />
    <button class='serchBotton' bindtap='productSerch'>查询</button>
  </block>
</view>
<block> 
  <scroll-view scroll-y class='productInfoScrollView' wx:if="{{productInfo.id}}">
    <view class='storageFrom'>
    <view class='title'>产品详情</view>
    <view class='storageList'>
      <view class='stoProList'>产品编号：{{productInfo.barCode}}</view>
      <view class='stoProList'>产品系列：{{productInfo.series}}</view>
      <view class='stoProList'>产品名称：{{productInfo.proName}}</view>
      <view class='stoProList'>产品型号：{{productInfo.proModel}}</view>
      <view class='stoProList'>产品电压范围：{{productInfo.voltageRange}}</view>
      <view class='stoProList' wx:if='{{productInfo.distributionPrice!=null}}'>经销价：{{productInfo.distributionPrice}}</view>
      <view class='stoProList' wx:if='{{productInfo.retailPrice!=null}}'>零售价：{{productInfo.retailPrice}}</view>
      <view class='stoProList'>产品描述：{{productInfo.proDesc}}</view>
      <view class='stoProList'>售后开始时间：{{productInfo.afterSaleTime}}</view>
      <view class='stoProList'>保修政策： {{productInfo.policy==null?"":productInfo.policy+"年保修"}} {{productInfo.policyReplace==null?"":productInfo.policyReplace+"年包换"}}
      </view>
    </view>
  </view>
  </scroll-view>
  <view wx:else> 
    无当前产品信息，请确认流水号是否正确
  </view>
</block>