<!-- <view class='title'>
  售后申请单
</view> -->

<!-- <view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>条形码</text>
  </view>
  <view class='cusApplyMain serchView'>
    <input class='serchInput' disabled placeholder="请输入条形码" value='{{scanCode}}' />
  <textarea auto-height wx:else>{{item.text}}</textarea>
  </view>
   <button class='serchBotton' bindtap='scanCodeTap'>扫码</button> 
</view> -->
<view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>产品编号</text>
  </view>
  <view class='cusApplyMain serchView'>
    <input disabled class='damagePoint' value='{{barCode}}' />
  </view>
</view>
<view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>故障点</text>
  </view>
  <view class='cusApplyMain serchView'>
    <picker bindchange="bindDamagePointChange" value="{{index}}" range-key="name" range="{{damagePointList}}">
      <input disabled class='damagePoint' placeholder="请选择故障点" value='{{damagePoint}}' />
    </picker>
  </view>
</view>
<view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>故障图</text>
  </view>
  <view class='cusApplyMain serchView'>
    <block wx:for="{{imageUrls}}" wx:for-index="index" wx:for-item="url" wx:key="imageUrls">
      <image class='defultImg' src='{{url}}' data-imageIndex="{{index}}" bindtap='previewImage' bindlongpress='delPreviewImage'></image>
    </block>
    <image class='defultImg' src='{{defultImgSrc}}' bindtap='chooseImage' wx:if="{{addImageShow}}"></image>
  </view>
</view>
<view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>姓名</text>
  </view>
  <view class='cusApplyMain serchView'>
    <input class='damagePoint' placeholder="请输入姓名" bindinput='bindName' maxlength='15' />
  </view>
</view>
<view class='cusApply'>
  <view class='cusApplyTitle'>
    <text>联系方式</text>
  </view>
  <view class='cusApplyMain serchView'>
    <input class='damagePoint' type='number' placeholder="请输入您的联系方式" bindinput='bindPhone' maxlength='11' />
  </view>
</view>
<view class='comBtn btn' bindtap='bindSubmit'>申请售后</view>