.title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  background-color: #f5f5f9;
}

.serchInput {
  /* border: 1rpx solid #f5f5f9;  *//* width: 300rpx; *//* height: 70rpx; */
  line-height: 70rpx;
  /* border-radius: 10rpx; */
  font-size: 30rpx;
  padding-left: 10rpx;
  margin-left: 15rpx;
  margin-top: 10rpx;
}

.serchBotton {
  /* width: 145rpx; */
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #fff;
  margin-top: 30rpx;
}

.cusApply {
  display: flex;
  display: -wenbkit-flex;
  flex-wrap: wrap;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #f5f5f9;
  font-size: 30rpx;
  line-height: 70rpx;
  padding-top: 10rpx;
  padding-bottom: 12rpx;
}

.cusApplyTitle {
  color: #404040;
  width: 150rpx;
  text-align: right;
  padding-right:20rpx;
}

.cusApplyMain {
  width: 550rpx;
}

.cusApplyMain textarea {
  display: inline;
  line-height: 30rpx;
}
.damagePoint{
  margin-top: 12rpx;
}
.btn{
  margin-top: 30rpx;
}