<view wx:if="{{outStorageShow=='A'}}">
  <view class='comBtn btn' bindtap='scanCodeTap'>扫码出库</view>

  <view class='title'>
    <view class='comTips'>出库单</view>
  </view>
  <view wx:for="{{outStorageProList}}" wx:key='splKey' wx:for-index="splIndex" wx:for-item="splItem">
    <view class='comList'>
      <view class='comListMain'>
        <view class='comListTip'>产品编号：</view>
        <view class='comListDesc'>{{splItem.barCode}}</view>
      </view>
      <view class='comListMain'>
        <view class='comListTip'>产品系列：</view>
        <view class='comListDesc'>{{splItem.series}}</view>
      </view>
      <view class='comListMain'>
        <view class='comListTip'>产品名称：</view>
        <view class='comListDesc'>{{splItem.proName}}</view>
      </view>
      <view class='comListMain'>
        <view class='comListTip'>产品型号：</view>
        <view class='comListDesc'>{{splItem.proModel}}</view>
      </view>
      <view class='comSubBtn'>
        <view class='comListDetail' bindtap='clickStorage' data-page='B' data-index='{{splIndex}}'>详 情</view>
        <view class='comListDel' bindtap='delStorage' data-id='{{splItem.id}}' data-index='{{splIndex}}'>驳 回</view>
      </view>
    </view>
  </view>

</view>

<view wx:if="{{outStorageShow=='B'}}">
  <view class='storageFrom'>
    <view class='title'>出库详情</view>
    <view class='storageList'>
      <view class='stoProList'>产品编号：{{productSaleDetail.barCode}}</view>
      <view class='stoProList'>产品系列：{{productSaleDetail.series}}</view>
      <view class='stoProList'>产品名称：{{productSaleDetail.proName}}</view>
      <view class='stoProList'>产品型号：{{productSaleDetail.proModel}}</view>
      <view class='stoProList'>产品电压范围：{{productSaleDetail.voltageRange}}</view>
      <view class='stoProList' wx:if='{{productSaleDetail.distributionPrice!=null}}'>经销价：{{productSaleDetail.distributionPrice}}</view>
      <view class='stoProList' wx:if='{{productSaleDetail.retailPrice!=null}}'>零售价：{{productSaleDetail.retailPrice}}</view>
      <view class='stoProList'>产品描述：{{productSaleDetail.proDesc}}</view>
      <view class='stoProList'>保修政策： {{productSaleDetail.policy==null?"":productSaleDetail.policy+"年保修"}} {{productSaleDetail.policyReplace==null?"":productSaleDetail.policyReplace+"年包换"}}
      </view>
    </view>
  </view>
  <view class='comBtn btn' bindtap='clickStorage' data-page='A'>关闭详情</view>
</view>