<!--index.wxml-->
<view class='titleView'>
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <view class='userinfoAvatar' bindtap='getUserInfo'>
        <icon size='64' type='clear'></icon>
      </view>
      <text class="userinfoNickname">未登录</text>
    </block>
    <block wx:else>
      <image class="userinfoAvatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfoNickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<!-- <block>
  <view class='setLine'>
    <view class='setLineImg'>
      <image />
    </view>
    <view class='setLineMain'>
      <view class='setContent'>我的地址</view>
      <view class='rightIcon'>></view>
    </view>
  </view>
</block> -->
<view class='outLogin comBtn' wx:if="{{hasUserInfo}}" bindtap='outLoginFun'>
  <view>退出登录</view>
</view>