<!--index.wxml-->
<view class='titleView'>
  <view class="userinfo">
    <block wx:if="{{!token}}">
      <view class='userinfoAvatar' bindtap='loginFun'>
        <icon size='64' type='clear'></icon>
      </view>
      <text class="userinfoNickname">未登录</text>
    </block>
    <block wx:else>
      <image class="userinfoAvatar" src="{{userInfo.avatarUrl}}" background-size="cover" />
      <text class="userinfoNickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
 <block>
  <view class='setLine' bindtap='modifyPwdPage'>
    <view class='setLineImg'>
      <image />
    </view>
    <view class='setLineMain'>
      <view class='setContent'>修改密码</view>
      <view class='rightIcon'>></view>
    </view>
  </view>
</block> 

<view class='outLogin comBtn' >
  <block wx:if="{{token}}">
    <view bindtap='outLoginFun'>退出登录</view>
  </block>
  <block wx:else>
    <view bindtap='loginFun'>登录</view>
  </block>
</view>