<view class='storageScan'>
  <view class='pickerBox'>
    <picker bindchange="bindProSeriesChange" value="{{proSeriesIndex}}" range="{{proList}}" range-key='name'>
      <view class='pickerMain'>
        <text>系列：</text>
        <view class="picker">
          {{proList[proSeriesIndex].name}}
        </view>
        <view>
          w
        </view>
      </view>
    </picker>
    <picker bindchange="bindProNameChange" value="{{proNameIndex}}" range="{{proList[proSeriesIndex].list}}" range-key='name'>
      <view class='pickerMain'>
        <text>名称：</text>
        <view class="picker">
          {{proList[proSeriesIndex].list[proNameIndex].name}}
        </view>
        <view>
          w
        </view>
      </view>
    </picker>
    <picker bindchange="bindProChange" value="{{proIndex}}" range="{{proList[proSeriesIndex].list[proNameIndex].list}}" range-key='name'>
      <view class='pickerMain'>
        <text>型号：</text>
        <view class="picker">
          {{proList[proSeriesIndex].list[proNameIndex].list[proIndex].name}}
        </view>
        <view>
          w
        </view>
      </view>
    </picker>
  </view>
  <view class='scanCode'>入库</view>
</view>

<view class='storageFrom'>
  <view class='title'>入库单</view>
  <view class='storageList'>
    <view class='stoProList'>产品系列：产品系列</view>
    <view class='stoProList'>产品名称：产品名称</view>
    <view class='stoProList'>产品型号：产品型号</view>
    <view class='stoProList'>产品电压范围：产品电压范围</view>
    <view class='stoProList'>经销价：经销价</view>
    <view class='stoProList'>零售价：零售价</view>
    <view class='stoProList'>
      产品描述：产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述产品描述
    </view>
    <view class='stoProList'>产品描述：产品描述</view>
  </view>
</view>

<view>
  扫码入库
</view>