<view class='storageScan' wx:if="{{storageShow=='A'}}">
  <view class='pickerBox'>
    <picker bindchange="bindProSeriesChange" value="{{proSeriesIndex}}" range="{{proList}}" range-key='name'>
      <view class='pickerMain'>
        <text>系列：</text>
        <view class="picker" wx:if="{{proList[proSeriesIndex].name}}">
          {{proList[proSeriesIndex].name}}
        </view>
        <view class='picker' wx:else>--请先添加产品名称--</view>
        <view>
          <image class='selectImg' mode="aspectFit" src="{{selectImgSrc}}"></image>
        </view>
      </view>
    </picker>
    <picker bindchange="bindProNameChange" value="{{proNameIndex}}" range="{{proList[proSeriesIndex].descendant}}" range-key='name'>
      <view class='pickerMain'>
        <text>名称：</text>
        <view class="picker" wx:if="{{proList[proSeriesIndex].descendant[proNameIndex].name}}">
          {{proList[proSeriesIndex].descendant[proNameIndex].name}}
        </view>
        <view class='picker' wx:else>--请先添加产品名称--</view>
        <view>
          <image class='selectImg' mode="aspectFit" src="{{selectImgSrc}}"></image>
        </view>
      </view>
    </picker>
    <picker bindchange="bindProChange" value="{{proIndex}}" range="{{proList[proSeriesIndex].descendant[proNameIndex].descendant}}" range-key='name'>
      <view class='pickerMain'>
        <text>型号：</text>
        <view class="picker" wx:if="{{proList[proSeriesIndex].descendant[proNameIndex].descendant[proIndex].name}}">
          {{proList[proSeriesIndex].descendant[proNameIndex].descendant[proIndex].name}}
        </view>
        <view class='picker' wx:else>--请先添加产品型号--</view>
        <view>
          <image class='selectImg' mode="aspectFit" src="{{selectImgSrc}}"></image>
        </view>
      </view>
    </picker>
  </view>
  <view class='comBtn btn' bindtap='clickStorage' data-page='B'>生成入库单</view>
</view>

<view wx:if="{{storageShow=='B'}}">
  <view class='storageFrom'>
    <view class='title'>入库单</view>
    <view class='storageList'>
      <view class='stoProList'>产品系列：{{proListDetail.series}}</view>
      <view class='stoProList'>产品名称：{{proListDetail.proName}}</view>
      <view class='stoProList'>产品型号：{{proListDetail.proModel}}</view>
      <view class='stoProList'>产品电压范围：{{proListDetail.voltageRange}}</view>
      <view class='stoProList'>经销价：{{proListDetail.distributionPrice}}</view>
      <view class='stoProList'>零售价：{{proListDetail.retailPrice}}</view>
      <view class='stoProList'>产品描述：{{proListDetail.proDesc}}</view>
      <view class='stoProList'>保修政策： {{proListDetail.policy==null?"":proListDetail.policy+"年保修"}} {{proListDetail.policyReplace==null?"":proListDetail.policyReplace+"年包换"}}
      </view>
    </view>
  </view>
  <view class='comBtn btn' bindtap='clickStorage' data-page='A'>重新生成入库单</view>
  <view class='comBtn btn' bindtap='clickStorage' data-page='C'>扫码入库</view>
</view>