<view class='LoginMain'>
  <view class='loginFrom'>
    <view class='loginLine'>
      <view class='loginTile'>账号：</view> 
      <input type='number' maxlength='18' placeholder='请输入账号' bindinput='bindAccountInput' class='loginInput' />
    </view>

    <view class='loginLine'>
      <view class='loginTile'>密码：</view>
      <input maxlength='18' password='true' placeholder='请输入密码' bindinput='bindPwdInput' class='loginInput' />
    </view>
    <!-- <view class='loginLine'>
      <view class='loginTileCode'>验证码：</view>
      <input maxlength='4' placeholder='请输入验证码' type='number' bindinput='bindRegisterCodeInput' class='loginCodeInput' />
      <view class='registerCode'>获取验证码</view>
    </view> -->
    <view class='loginBtn' bindtap='bindRegister'>注册</view>
  </view>
</view>