<view wx:if="{{isShow}}">
加载中
</view>
<view class='serchView'>
  <view class='serchTips'>产品编号：</view>
  <input class='serchInput' placeholder="{{placeholder.barCode}}" bindinput='scanInput' value='{{barCode}}' />
  <icon class='inpClear' bindtap='inpClear' type="clear" size="20" wx:if="{{barCode.length!=0}}" />
  <view class='btn'>查询</view>
</view>

<view class='tab'>
  <block wx:for="{{applyStatusList}}" wx:for-index="index" wx:for-item="item" wx:key="applyStatusList">
    <view class='tabTile {{index==tabsIndex?"tabBorder":""}}' bindtap='changeIndex' data-index='{{index}}'>{{item.value}}</view>
  </block>
</view>
<view class='main'>
  <swiper current='{{tabsIndex}}' bindchange="switchTab">
    <swiper-item>
      <view class="slide-image" width="355" height="150">
        1
      </view>
    </swiper-item>
    <swiper-item>
      <view class="slide-image" width="355" height="150">
        2
      </view>
    </swiper-item>
    <swiper-item>
      <view class="slide-image" width="355" height="150">
        3
      </view>
    </swiper-item>
  </swiper>
</view>