<!-- <view style='height:7%;'>
  <view class='serchView'>
    <view class='serchTips'>产品编号：</view>
    <input class='serchInput' placeholder="{{placeholder.barCode}}" bindinput='scanInput' value='{{barCode}}' />
    <icon class='inpClear' bindtap='inpClear' type="clear" size="20" wx:if="{{barCode.length!=0}}" />
    <view class='btn'>查询</view>
  </view>
</view> -->

<view style='height:6%;'>
  <scroll-view scroll-x="true" scroll-left="{{tabsIndex==0?tabsIndex*90:(tabsIndex*(90*(750/sysWidth))-(45*(750/sysWidth)))/(750/sysWidth)}}" scroll-with-animation="true">
    <view class='tab'>
      <block wx:for="{{applyList}}" wx:for-index="index" wx:for-item="item" wx:key="applyListTitle">
        <view class='tabTile {{index==tabsIndex?"tabBorder":""}}' bindtap='changeIndex' data-index='{{index}}'>{{item.value}}</view>
      </block>
    </view>
  </scroll-view>
</view>

<view class='main' style='height:87%;'>
  <swiper current='{{tabsIndex}}' bindchange="switchTab" style='height:100%;'>
    <!-- style='height:{{sysHeight-140*(sysWidth/750)*(750/sysWidth)}}px;'> -->
    <block wx:for="{{applyList}}" wx:key="aslList">
      <swiper-item>
        <view wx:if="{{isShow}}" style='text-align:center;'>
          加载中
        </view>
        <scroll-view class='main_list' scroll-y bindscrolltoupper="upper" upper-threshold="-100">
          <block wx:if="{{applyList[tabsIndex].list.length === 0}}">
            暂无售后单
          </block>
          <block wx:else>
            <block wx:for="{{applyList[tabsIndex].list}}" wx:for-item="item" wx:key="aslList" wx:for-index="listIndex">
              <view class='comList'>
                <view class='comListMain' wx:if="{{item.cusName && (item.applyStatus==='first_trial' || item.applyStatus==='the_trial_pass' || item.applyStatus==='the_trial_reject' || item.applyStatus==='courier_department' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='finsh_apply'  || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>客户姓名：</view>
                  <view class='comListDesc'>{{item.cusName}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.cusTelphone && (item.applyStatus==='first_trial'  || item.applyStatus==='the_trial_pass' || item.applyStatus==='the_trial_reject' || item.applyStatus==='courier_department' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='finsh_apply' || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>联系方式：</view>
                  <view class='comListDesc'>{{item.cusTelphone}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.faultPoint && (item.applyStatus==='first_trial'  || item.applyStatus==='the_trial_pass' || item.applyStatus==='the_trial_reject' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department')}}">
                  <view class='comListTip'>损坏点：</view>
                  <view class='comListDesc'>{{item.faultPoint}}</view>
                </view>

                 <view class='comListMain' wx:if="{{item.file.length>0 && (item.applyStatus==='first_trial'  || item.applyStatus==='the_trial_pass' || item.applyStatus==='the_trial_reject' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department')}}">
                  <view class='comListTip'>故障图：</view>
                  <view class='comListDesc webKitBox'>
                  <block wx:for="{{item.file}}" wx:for-item="fileItem" wx:key="filelList" wx:for-index="fileIndex">
                    <image class='defultImg' src='{{fileItem}}' data-imageIndex="{{fileIndex}}" data-imageUrls="{{item.file}}" bindtap='previewImage'></image>
                  </block>
                  </view>
                </view>

                <view class='comListMain' wx:if="{{item.addressee && (item.applyStatus==='courier_tracking' || item.applyStatus==='courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='company_courier_tracking')}}">
                  <view class='comListTip'>寄件信息：</view>
                  <view class='comListDesc'>{{item.addressee}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.address && (item.applyStatus==='courier_tracking' || item.applyStatus==='courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='company_courier_tracking')}}">
                  <view class='comListTip'>寄件地址：</view>
                  <view class='comListDesc'>{{item.address}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.addressPhone && (item.applyStatus==='courier_tracking' || item.applyStatus==='courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='company_courier_tracking')}}">
                  <view class='comListTip'>联系方式：</view>
                  <view class='comListDesc'>{{item.addressPhone}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.waybillNumber && (item.applyStatus==='courier_tracking' || item.applyStatus==='courier_tracking' || item.applyStatus==='courier_department')}}">
                  <view class='comListTip'>运单号：</view>
                  <view class='comListDesc'>{{item.waybillNumber}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.applyDesc}}">
                  <view class='comListTip'>回访记录：</view>
                  <view class='comListDesc'>{{item.applyDesc}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.payGoods && item.isPay=='Y'}}">
                  <view class='comListTip'>付费产品：</view>
                  <view class='comListDesc'>{{item.payGoods}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.applyRejectResion && item.applyStatus==='the_trial_reject'}}">
                  <view class='comListTip'>拒绝原因：</view>
                  <view class='comListDesc'>{{item.applyRejectResion}}</view>
                </view>
                <!-- <view class='comListMain' wx:if="{{item.applyPolicyState}}">
                  <view class='comListTip'>维修意见：</view>
                  <view class='comListDesc'>{{item.applyPolicyState}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.sysProductStatus}}">
                  <view class='comListTip'>售后部维修情况：</view>
                  <view class='comListDesc'>{{item.sysProductStatus}}</view>
                </view> 
                <view class='comListMain' wx:if="{{item.sysWaybillNumber}}">
                  <view class='comListTip'>运单号：</view>
                  <view class='comListDesc'>{{item.sysWaybillNumber}}</view>
                </view> -->
                <view class='comListMain' wx:if="{{item.series && (item.applyStatus==='first_trial' || item.applyStatus==='the_trial_reject' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department' || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>产品系列：</view>
                  <view class='comListDesc'>{{item.series}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.proName && (item.applyStatus==='first_trial' || item.applyStatus==='the_trial_reject' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department' || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>产品名称：</view>
                  <view class='comListDesc'>{{item.proName}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.proModel && (item.applyStatus==='first_trial' || item.applyStatus==='the_trial_reject' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department' || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>产品型号：</view>
                  <view class='comListDesc'>{{item.proModel}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.proDesc && (item.applyStatus==='first_trial' || item.applyStatus==='the_trial_reject' || item.applyStatus==='company_courier_tracking' || item.applyStatus==='courier_department' || item.applyStatus==='finsh_apply' || item.applyStatus==='aftersale_department' || item.applyStatus==='courier_tracking_reject')}}">
                  <view class='comListTip'>产品描述：</view>
                  <view class='comListDesc'>{{item.proDesc}}</view>
                </view>
                <view class='comListMain' wx:if="{{item.afterSaleTime && item.applyStatus==='first_trial'}}">
                  <view class='comListTip'>售后时间：</view>
                  <view class='comListDesc'>{{item.afterSaleTime}}</view>
                </view>
                <view class='comListMain'>
                  <view class='comListTip'>状态：</view>
                  <view class='comListDesc'>{{item.applyStatusDesc}}</view>
                </view>
                <view class='comSubBtn' wx:if="{{item.applyStatus==='first_trial'}}">
                  <view class='comListDetail' data-id='{{item.id}}' bindtap='ftPass'>通 过</view>
                  <view class='comListDel' data-id='{{item.id}}' bindtap='rejCannal'>拒 绝</view>
                </view>
                <view class='comSubBtn' wx:if="{{item.applyStatus==='courier_tracking'}}">
                  <view class='comListDetail' data-id='{{item.id}}' bindtap='signExpress'>签 收</view>
                  <view class='comListDel' data-id='{{item.id}}' bindtap='rejExpress'>驳 回</view>
                </view>
                <view class='comSubBtn' wx:if="{{item.applyStatus==='aftersale_department'}}">
                  <view class='comListDetail' data-id='{{item.id}}' bindtap='afterDepartmentPass'>完 成</view>
                </view>
                <view class='comSubBtn' wx:if="{{item.applyStatus==='courier_department'}}">
                  <view class='comListDetail' data-id='{{item.id}}' bindtap='courierDepartment'>寄 件</view>
                </view>
              </view>
            </block>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 拒绝弹窗 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{rejectModal}}"></view>
<view class="modalDlg" wx:if="{{rejectModal}}">
  <view class='modalTitle'>
    拒绝原因
  </view>
  <view class='modalMain'>
    <textarea placeholder='请输入拒绝原因' maxlength='1000' fixed="true" bindblur="bindRejResion" />
  </view>
  <view class='modalFoor'>
    <view class='modalBtn' bindtap='rejSubmit'>
      提交
    </view>
    <view class='modalBtn' bindtap='rejCannal'>
      取消
    </view>
  </view>
</view>

<!-- 初审通过 -->
<view class='allModal' wx:if="{{firstPassModal}}">
  <view class='webKitBox commonlist'>
    <view class='commonTips commonLineHeight'>
      回访内容:
    </view>
    <view class='commonMain commonLineHeight'>
      <textarea class='commonTextarea' placeholder='请输入电话回访内容' maxlength='1000' fixed="true" bindblur="bindApplyDesc" />
    </view>
  </view>

  <picker bindchange="bindIsPayChange" range="{{isPayList}}" range-key='value'>
    <view class='pickerMain'>
      <view class='commonTips commonLineHeight'>
        额外付费:
      </view>
      <view class="picker textAlignLeft">
        {{isPayList[isPayIndex].value}}
      </view>
      <view>
        <image class='selectImgMar' mode="aspectFit" src="{{selectImgSrc}}" />
      </view>
    </view>
  </picker>

  <view class='webKitBox commonlist' wx:if="{{isPayGoods}}">
    <view class='commonTips commonLineHeight'>
      付费记录:
    </view>
    <view class='commonMain commonLineHeight'>
      <textarea class='commonTextarea' placeholder='请输入' maxlength='1000' fixed="true" bindblur="bindPayGoods" />
    </view>
  </view>

  <picker bindchange="bindApplyPolicyStateChange" range="{{ApplyPolicyStateCodeList}}" range-key='value'>
    <view class='pickerMain'>
      <view class='commonTips commonLineHeight'>
        维修状态:
      </view>
      <view class="picker textAlignLeft">
        {{ApplyPolicyStateCodeList[ApplyPolicyIndex].value}}
      </view>
      <view>
        <image class='selectImgMar' mode="aspectFit" src="{{selectImgSrc}}" />
      </view>
    </view>
  </picker>

  <view class='comBtn subBtn' bindtap='subFirstPass'>提交初审</view>
</view>