.swipeImg{
  width: 750rpx;
  height: 500rpx;
}
.swiper{
  height: 500rpx;
}
.rowBox{
  display: flex;
  display: -wenbkit-flex;
  flex-wrap: wrap;
  margin-left: 27rpx;
  margin-top: 30rpx;
}
.homePageMenu{
  margin: 15rpx;
}
.homePageMenuTitle{
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
  background-color: #f5f5f9;
  line-height: 146rpx;
  font-size: 25rpx;
  text-align: center;
}