<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 
  circular="{{circular}}" class="swiper">
  <block wx:for="{{imgUrls}}" wx:key="imgSwipeKey">
    <swiper-item>
      <image src="{{item}}" class='swipeImg' />
    </swiper-item>
  </block>
</swiper>

<view class='rowBox'>
  <view class='homePageMenu' wx:for="{{homePageMenu}}" wx:key="homePageMenuKey">
    <block>
      <view class='homePageMenuTitle' bindtap="pageNavigateTo" data-item="{{item}}">
        {{item.menuName}}
      </view>
    </block>
  </view>
</view>